WpfApp1/Pages/DataGridSubPageView.xaml

<local:BasePage  
      x:Class="LiteratureApp.DataGridSubPageView"
      x:TypeArguments="local:DataGridSubPageViewModel" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LiteratureApp"
             mc:Ignorable="d" 
             x:Name="DPage"
      d:DesignHeight="710" d:DesignWidth="970"
      Title="DataGridSubPageView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="910"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="590"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{Binding Backcolor}" Height="Auto" Grid.ColumnSpan="3" Grid.RowSpan="4" RadiusX="25" RadiusY="25"/>
        <Rectangle Fill="{Binding Backcolor}" Height="Auto"  Grid.RowSpan="4"/>
        <Canvas Grid.Column="1" Grid.Row="1">
            <DockPanel>
                <ComboBox  materialDesign:ComboBoxAssist.ShowSelectedItem="False" 
                           Background="Transparent" Foreground="{Binding Elcolor1}"
                           BorderBrush="{Binding Elcolor1}"
                             materialDesign:HintAssist.HelperText="Виберіть таблицю"
                             materialDesign:TextFieldAssist.UnderlineBrush="{Binding Elcolor1}"
                           Width="250" Name="Spis" Height="40"  Margin="20,10,0,0" SelectionChanged="ComboBox_SelectionChanged" FontSize="18" FontFamily="Century Gothic">
                    <ComboBoxItem Foreground="Black" Content="Користувачі"/>
                    <ComboBoxItem Foreground="Black" Content="Жанри"/>
                    <ComboBoxItem Foreground="Black" Content="Автора"/>
                    <ComboBoxItem Foreground="Black" Content="Твори"/>
                    <ComboBoxItem Foreground="Black" Content="Видавці"/>
                    <ComboBoxItem Foreground="Black" Content="Книжки"/>
                </ComboBox>
                <Button Height="50" Width="50" HorizontalAlignment="Left" materialDesign:ButtonAssist.CornerRadius="12" Margin="55,5,0,0" Background="Transparent" Foreground="{Binding Elcolor1}" Padding="0" BorderThickness="1" BorderBrush="{Binding Elcolor1}" Cursor="Hand" Click="Button_Click_2">
                    <materialDesign:PackIcon Kind="Reload" Height="35" Foreground="{Binding Elcolor1}" Width="35"/>
                </Button>
                <Button Height="50" Visibility="{Binding HavPer}" Width="50" HorizontalAlignment="Left" materialDesign:ButtonAssist.CornerRadius="12" Margin="25,5,0,0" Background="Transparent" Foreground="{Binding Elcolor1}" Padding="0" BorderThickness="1" BorderBrush="{Binding Elcolor1}" Cursor="Hand" Click="Button_Click_3">
                    <materialDesign:PackIcon Kind="Pencil" Height="35" Foreground="{Binding Elcolor1}" Width="35"/>
                </Button>
                <Button Height="50" Visibility="{Binding HavPer}" Width="50" HorizontalAlignment="Left" materialDesign:ButtonAssist.CornerRadius="12" Margin="25,5,0,0" Background="Transparent" Foreground="{Binding Elcolor1}" Padding="0" BorderThickness="1" BorderBrush="{Binding Elcolor1}" Cursor="Hand" Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="Add" Height="35" Foreground="{Binding Elcolor1}" Width="35"/>
                </Button>
                <Button Height="50" Visibility="{Binding HavPer}"  Width="50" HorizontalAlignment="Left" materialDesign:ButtonAssist.CornerRadius="12" Margin="25,5,0,0" Background="Transparent" Foreground="{Binding Elcolor1}" Padding="0" BorderThickness="1" BorderBrush="{Binding Elcolor1}" Cursor="Hand" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Delete" Height="35" Foreground="{Binding Elcolor1}" Width="35"/>
                </Button>
            </DockPanel>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="2" >
            <DataGrid
                x:Name="Dataatb"
                Foreground="{Binding Elcolor1}"
                Background="Transparent"
                ItemsSource="{Binding Col}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                SelectionUnit="FullRow"
                SelectionMode="Single" Height="590" Width="910"
                Margin="0" FontFamily="Century Gothic" FontSize="14">

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="#FF4866A2" />
                    </Style>
                </DataGrid.Resources>
                
            </DataGrid>


        </Canvas>
        </Grid>
        
</local:BasePage>
