WpfApp1/Pages/LibSubPage.xaml

<local:BasePage x:Class="LiteratureApp.LibSubPage"
      x:TypeArguments="local:LibSubPageViewModel"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LiteratureApp"
             mc:Ignorable="d" 
             x:Name="LPage"
      d:DesignHeight="710" d:DesignWidth="970"
      Title="LibSubPage">
    <Grid>
        <materialDesign:DrawerHost
                x:Name="DrawerHost"
                Panel.ZIndex="3"
                Height="710" 
                BorderThickness="0"
                RightDrawerBackground="{Binding Backcolor}"
                BorderBrush="Transparent"
                RightDrawerCornerRadius="20 20 20 20" Margin="-11,0,0,0">

            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                            <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>

            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Width="280" Margin="16"  Background="{Binding Backcolor}">



                    <TextBlock
                            HorizontalAlignment="Center"
                            Text="Налаштування фільтрів" FontFamily="Century Gothic" FontSize="18" Foreground="{Binding Elcolor1}" Height="35" Margin="0,15,0,10"/>
                    <Separator/>


                    <TextBlock
                            Margin="20,15,0,10"
                            HorizontalAlignment="Left"
                            Text="Жанр" FontFamily="Century Gothic" FontSize="22" Foreground="{Binding Elcolor1}"/>

                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"  materialDesign:ComboBoxAssist.ShowSelectedItem="False" 
                           Background="Transparent" Foreground="{Binding Elcolor1}"
                           BorderBrush="{Binding Elcolor1}"
                              
                               ItemsSource="{Binding Genersf}"
                               SelectedValue="{Binding NodeGener, Mode=TwoWay}"
                            materialDesign:HintAssist.HelperText="Виберіть жанр"
                             materialDesign:TextFieldAssist.UnderlineBrush="{Binding Elcolor1}"
                           Width="230"   Padding="4" Height="35"  Margin="0,0,0,20" FontSize="13" FontFamily="Century Gothic"  >
                    </ComboBox>

                    <TextBlock
                            Margin="20,15,0,10"
                            HorizontalAlignment="Left"
                            Text="Автор" FontFamily="Century Gothic" FontSize="22" Foreground="{Binding Elcolor1}"/>

                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"  materialDesign:ComboBoxAssist.ShowSelectedItem="False" 
                           Background="Transparent" Foreground="{Binding Elcolor1}"
                           BorderBrush="{Binding Elcolor1}"
                               ItemsSource="{Binding Authorsf}"
                               SelectedValue="{Binding NodeAuthor, Mode=TwoWay}"
                           materialDesign:HintAssist.HelperText="Виберіть автора"
                             materialDesign:TextFieldAssist.UnderlineBrush="{Binding Elcolor1}"
                           Width="230"   Padding="4" Height="35" Margin="0,0,0,20" FontSize="13" FontFamily="Century Gothic"  >
                    </ComboBox>

                    <TextBlock
                            Margin="20,15,0,10"
                            HorizontalAlignment="Left"
                            Text="Видавець" FontFamily="Century Gothic" FontSize="22" Foreground="{Binding Elcolor1}"/>

                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"  materialDesign:ComboBoxAssist.ShowSelectedItem="False" 
                           Background="Transparent" Foreground="{Binding Elcolor1}"
                           BorderBrush="{Binding Elcolor1}"
                               ItemsSource="{Binding Publishf}"
                               SelectedValue="{Binding NodePublisher, Mode=TwoWay}"
                           materialDesign:HintAssist.HelperText="Виберіть видавця"
                             materialDesign:TextFieldAssist.UnderlineBrush="{Binding Elcolor1}"
                           Width="230"   Padding="4" Height="35"  Margin="0,0,0,20" FontSize="13" FontFamily="Century Gothic"  >
                    </ComboBox>

                    <Button Padding="0" Width="190" Height="35" Grid.Column="5" Command="{Binding UseFilters}" Grid.Row="1" HorizontalAlignment="Center" Margin="0,150,0,0" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="{Binding Elcolor1}" BorderThickness="1"  Cursor="Hand" FontFamily="Century Gothic">
                        <TextBlock Text="Застосувати" Foreground="{Binding Elcolor1}" FontSize="18" Background="Transparent"  />
                    </Button>
                    <Button Padding="0" Width="180" Height="35" Grid.Column="5" Command="{Binding ResetFil}"  Grid.Row="1" HorizontalAlignment="Center" Margin="0,15,0,0" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="{Binding Elcolor1}" BorderThickness="1"  Cursor="Hand" FontFamily="Century Gothic">
                        <TextBlock Text="Очистити фільтри" Foreground="{Binding Elcolor1}" FontSize="18" Background="Transparent"  />
                    </Button>
                    <Button Padding="0" Width="140" Height="35" Grid.Column="5"  Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Right}" Grid.Row="1" HorizontalAlignment="Center" Margin="00,15,0,0" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="{Binding Elcolor1}" BorderThickness="1"  Cursor="Hand" FontFamily="Century Gothic">
                        <TextBlock Text="Скасувати" Foreground="{Binding Elcolor1}" FontSize="18" Background="Transparent"  />
                    </Button>




                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="640"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="938"/>
                    <ColumnDefinition Width="17"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="4" Fill="{Binding Backcolor}" RadiusX="15" RadiusY="15" Panel.ZIndex="1"/>
                <Rectangle  Grid.RowSpan="4" Grid.ColumnSpan="1" Grid.Column="0" Fill="{Binding Backcolor}"  Panel.ZIndex="0" />
                <Canvas Grid.Column="1" Grid.Row="1" Panel.ZIndex="1" Grid.ColumnSpan="2">
                    <DockPanel>
                        <TextBlock FontSize="36" Text="Перелік" Foreground="{Binding Elcolor1}" FontFamily="Century Gothic"/>

                    </DockPanel>
                    <Separator Width="955" Foreground="{Binding Elcolor2}" Canvas.Top="50"/>
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        BorderBrush="{Binding Elcolor1}"
                        Foreground="{Binding Elcolor1}"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="1"
                        Width="35"
                        Content="{materialDesign:PackIcon Kind=Filter}" Cursor="Hand" Canvas.Left="910" Canvas.Top="8" Height="35"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="16" FontFamily="Century Gothic" Text="{Binding NodeName}" materialDesign:HintAssist.Hint="Назва твору" materialDesign:HintAssist.Foreground="{Binding Elcolor1}" materialDesign:HintAssist.Background="{Binding Backcolor}" Background="Transparent"  Foreground="{Binding Elcolor1}" Width="240" Height="35" Padding="5,8,0,0" BorderBrush="{Binding Elcolor1}" Cursor="IBeam" Canvas.Left="650" Canvas.Top="8" CaretBrush="#FF708DD4" SelectionBrush="#FF708DD4"/>
                   
                    <Button
                        BorderBrush="{Binding Elcolor1}"
                        Foreground="{Binding Elcolor1}"
                        Command="{Binding Search}"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="1"
                        Width="35"
                        Content="{materialDesign:PackIcon Kind=Search}" Cursor="Hand" Canvas.Left="610" Canvas.Top="8" Height="35"/>
                </Canvas>
                <ScrollViewer Padding="0" Style="{StaticResource ScrollViewerStyle}"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Background="Transparent" materialDesign:ScrollBarAssist.ButtonsVisibility="Hidden"  Panel.ZIndex="2" >
                    <StackPanel >

                        <StackPanel>
                            <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Books}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="9" Width="165" Tag="{Binding BookId}" Height="250" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown_1"  >
                                            <StackPanel>
                                                <Border Width="150" Height="200"  CornerRadius="15" Margin="5">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1"/>
                                                    </Border.Effect>
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding ImgPath}"/>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="3" Text="{Binding Name}" Foreground="{Binding colorel}" FontSize="14" FontFamily="Century Gothic" Height="50" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

            </Grid>



        </materialDesign:DrawerHost>
    </Grid>


</local:BasePage>
