WpfApp1/Pages/ProfileSubPageView.xaml

<local:BasePage x:Class="LiteratureApp.ProfileSubPageView"
      x:TypeArguments="local:ProfileSubPageViewModel"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LiteratureApp"
             mc:Ignorable="d" 
             x:Name="PPage"
      d:DesignHeight="710" d:DesignWidth="970"
      Title="ProfileSubPageView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="445"/>


        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="6" Fill="{Binding Backcolor}" RadiusX="25" RadiusY="25"/>
        <Rectangle  Grid.RowSpan="6" Fill="{Binding Backcolor}" />
        <Canvas Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Ellipse Fill = "{Binding UserIco}" Width="220" Height="220"/>
        </Canvas>
        <Canvas Grid.Column="3" Grid.Row="1" >
            <Label Content ="{Binding UserName}" Foreground="{Binding Elcolor1}" FontFamily="Century Gothic" FontSize="42" />
        </Canvas>
        <Canvas Grid.Column="3" Grid.Row="2" >
            <Label Content ="{Binding IsAdmin}" Foreground="{Binding Elcolor1}" FontFamily="Century Gothic" FontSize="24" />
        </Canvas>
        <ScrollViewer Padding="0" Style="{StaticResource ScrollViewerStyle}"  Grid.Column="3" Grid.Row="5" Background="Transparent" materialDesign:ScrollBarAssist.ButtonsVisibility="Hidden"  Panel.ZIndex="2" >
            <StackPanel>
                <StackPanel>
                    <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Books}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="4" Width="165" Tag="{Binding BookId}" Height="250" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown_1"  >
                                    <StackPanel>
                                        <Border Width="150" Height="200"  CornerRadius="15" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding ImgPath}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Margin="3" Text="{Binding Name}" Foreground="{Binding colorel}" FontSize="14" FontFamily="Century Gothic" Height="34" TextWrapping="WrapWithOverflow"  TextTrimming="WordEllipsis"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Canvas Grid.Column="1" Grid.Row="5"  >
            <StackPanel>
                <Button Margin="15,15" Width="190" Command="{Binding ToR}" Height="40" Content="Читаю" Foreground="{Binding Readbut1}" FontFamily="Century Gothic" materialDesign:ButtonAssist.CornerRadius="12" Background="Transparent" BorderBrush="{Binding Readbut1}" BorderThickness="1" Cursor="Hand" FontSize="22" ></Button>
                <Button Margin="15,15" Width="190" Command="{Binding ToPl}" Height="40" Content="В планах" Foreground="{Binding Plbut}" FontFamily="Century Gothic" materialDesign:ButtonAssist.CornerRadius="12" Background="Transparent" BorderBrush="{Binding Plbut}" BorderThickness="1" Cursor="Hand" FontSize="22"></Button>
                <Button Margin="15,15" Width="190" Command="{Binding ToPr}" Height="40" Content="Прочитано" Foreground="{Binding Prbut}" FontFamily="Century Gothic" materialDesign:ButtonAssist.CornerRadius="12" Background="Transparent" BorderBrush="{Binding Prbut}" BorderThickness="1" Cursor="Hand" FontSize="22"></Button>
                <Button Margin="15,15" Width="190" Command="{Binding ToB}" Height="40" Content="Кинуто" Foreground="{Binding Bbbut}" FontFamily="Century Gothic" materialDesign:ButtonAssist.CornerRadius="12" Background="Transparent" BorderBrush="{Binding Bbbut}" BorderThickness="1" Cursor="Hand" FontSize="22"></Button>
                <Button Margin="15,15" Width="190" Command="{Binding ToI}" Height="40" Content="Обране" Foreground="{Binding Ibut}" FontFamily="Century Gothic" materialDesign:ButtonAssist.CornerRadius="12" Background="Transparent" BorderBrush="{Binding Ibut}" BorderThickness="1" Cursor="Hand" FontSize="22"></Button>
                <Button Command="{Binding ChAva}" Margin="15,35,15,20" Width="190" Height="40"  Content="Змінити фото профілю" Padding="0" Foreground="{Binding Elcolor1}" FontFamily="Century Gothic" VerticalAlignment="Bottom" materialDesign:ButtonAssist.CornerRadius="12" Background="Transparent" BorderBrush="{Binding Elcolor1}" BorderThickness="1" Cursor="Hand"></Button>
            </StackPanel>
        </Canvas>


    </Grid>
</local:BasePage>
