WpfApp1/Pages/RegistrFormView.xaml

<local:BasePage 
             x:TypeArguments="local:RegisterPanelViewForm"  
             x:Class="LiteratureApp.RegistrFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LiteratureApp"
             mc:Ignorable="d"  
             x:Name="RPage"
             d:DesignHeight="440" d:DesignWidth="365" >

    <Border Background="{Binding MainBorder}"  x:Name="Registration" BorderBrush="#FFC3C3C3" BorderThickness="0" CornerRadius="10"   Height="440" Width="365"  >
        <StackPanel Height="440" Width="365">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="19"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Canvas  Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="54" Height="46" VerticalAlignment="Center" Grid.Column="3"/>

                <Canvas Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="0" Width="0"/>
                <Canvas Grid.Row="8" Grid.Column="7"  Margin="1,0,0,0" />
                <Canvas Grid.Row="6" Grid.Column="2"  Margin="2,0,59,0" Grid.ColumnSpan="2" />
                <TextBlock Text="Реєстрація" Foreground="{Binding Elcolor1}" FontSize="44" FontFamily="Century Gothic" FontWeight="Normal" Name="Reg" TextAlignment="Center" TextWrapping="NoWrap" Grid.Column="1" Grid.ColumnSpan="6" Padding="0,15,0,0"/>
                <Canvas  Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="54" Height="46" VerticalAlignment="Center" Grid.Column="3"/>
                <Canvas Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="54" Height="46" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="User" x:Name="UsecIco2" Width="30" Height="30" Foreground="{Binding Elcolor2}" Margin="10" Canvas.Left="2" Canvas.Top="-2"/>
                </Canvas>
                <Canvas Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Margin="5,0,7,0">
                    <TextBox x:Name="loginreg" Text="{Binding Login}" Foreground="{Binding Elcolor1}" Width="265" Height="40" FontSize="14" materialDesign:HintAssist.Hint="Введіть ім'я користувача" materialDesign:HintAssist.Foreground="#FF77A2E3" materialDesign:TextFieldAssist.UnderlineBrush="#FF77A2E3" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Century Gothic" CaretBrush="#FF77A2E3" SelectionBrush="#FFABC6ED"  MaxLength="40" />
                </Canvas>
                <Canvas Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="54" Height="46" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="CalendarRange" x:Name="DateIco" Width="30" Height="30"  Foreground="{Binding Elcolor2}" Margin="10" Canvas.Left="2" Canvas.Top="-2"/>
                </Canvas>
                <Canvas Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="5" Margin="5,0,7,0">
                    <DatePicker Width="265" Height="40" Foreground="{Binding Elcolor1}"   SelectedDate="{Binding Date}" Name="datereg" 
                                 materialDesign:HintAssist.Hint="Введіть дату народження" FontSize="14" FontFamily="Century Gothic" materialDesign:HintAssist.Foreground="#FF77A2E3" materialDesign:TextFieldAssist.UnderlineBrush="#FF77A2E3" >
                        <DatePicker.Resources>
                            <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#B2F39B" />
                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
                            </Style>
                            <Style x:Key="CustomCalendarButton"  TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#B2F39B" />
                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
                            </Style>
                            <Style
                                            x:Key="CustomCalendar"
                                            x:Name="Calendar"
                                            TargetType="{x:Type Calendar}"
                                            BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                <Setter Property="Background" Value="#5e95b8" />
                                <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                                <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                            </Style>
                            <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Canvas>
                <Canvas Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="54" Height="46" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Email" x:Name="EmailIco" Width="30" Height="30" Foreground="{Binding Elcolor2}" Margin="10" Canvas.Left="2" Canvas.Top="-2"/>
                </Canvas>
                <Canvas Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5" Margin="5,0,7,0">
                    <TextBox x:Name="emailreg" Text="{Binding Email}" Foreground="{Binding Elcolor1}" Width="265" Height="40" FontSize="14" materialDesign:HintAssist.Hint="Введіть email" materialDesign:HintAssist.Foreground="#FF77A2E3" materialDesign:TextFieldAssist.UnderlineBrush="#FF77A2E3" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Century Gothic" CaretBrush="#FF77A2E3" SelectionBrush="#FFABC6ED" MaxLength="60" />
                </Canvas>
                <Canvas Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="54" Height="46" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Password" x:Name="PassIco2" Width="30" Height="30"  Foreground="{Binding Elcolor2}" Margin="10" Canvas.Left="2" Canvas.Top="-2"/>
                </Canvas>
                <Canvas Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" Margin="5,0,7,0">
                    <PasswordBox x:Name="passreg"   Tag="Pass" Foreground="{Binding Elcolor1}" Width="265" Height="40" FontSize="14" materialDesign:HintAssist.Hint="Введіть пароль" materialDesign:HintAssist.Foreground="#FF77A2E3" materialDesign:TextFieldAssist.UnderlineBrush="#FF77A2E3" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Century Gothic" CaretBrush="#FF77A2E3" SelectionBrush="#FFABC6ED" Background="#00000000" MaxLength="50" Cursor="IBeam"/>
                </Canvas>
                <Canvas Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Width="54" Height="46" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="LockCheck" x:Name="PassIco3" Width="30" Height="30"  Foreground="{Binding Elcolor2}" Margin="10" Canvas.Left="2" Canvas.Top="-2"/>
                </Canvas>
                <Canvas Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5" Margin="5,0,7,0">
                    <PasswordBox x:Name="passregcon"  Foreground="{Binding Elcolor1}" Width="265" Height="40" FontSize="14" materialDesign:HintAssist.Hint="Підтвердіть пароль" materialDesign:HintAssist.Foreground="#FF77A2E3" materialDesign:TextFieldAssist.UnderlineBrush="#FF77A2E3" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Century Gothic" CaretBrush="#FF77A2E3" SelectionBrush="#FFABC6ED" Background="#00000000" MaxLength="50" Cursor="IBeam"/>
                </Canvas>

                <Button Style="{StaticResource GradientBLight}" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=RPage}"  Content="Реєстрація"
                             Grid.Column="2" Grid.ColumnSpan="4" Margin="40,0,0,0" Grid.Row="7" Width="170" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand"   >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="95" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop x:Name="G1" Color="{Binding G1}" Offset="0.182"/>
                            <GradientStop x:Name="G2" Color="{Binding G2}" Offset="0.679"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <ToggleButton
                                Background="Transparent"
                                Style="{StaticResource MaterialDesignActionToggleButton}"
                                Content="{materialDesign:PackIcon Kind=LightbulbVariant}"
                                Command="{Binding ChColor}"
                                materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=LightbulbVariantOutline}" Name="ChTheme2"  Grid.Column="6" Grid.Row="9" HorizontalAlignment="Left" Width="32" Height="32" Foreground="{Binding Elcolor2}" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="16,0,0,0" Cursor="Hand" IsChecked="{Binding Theme}"  />
                <Button Grid.Column="2" Grid.Row="8" Name="RegBut"  Command="{Binding LoginCommand}" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" FontFamily="Century Gothic" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal"  Foreground="{Binding Elcolor2}" Content="Увійти" Margin="62,3,70,24" Cursor="Hand"></Button>
                <Label Grid.Column="1" Grid.Row="6" Name="Error2" Grid.ColumnSpan="6"  FontFamily="Century Gothic"  FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Content="{Binding ErrorText}" Visibility="{Binding ErrorVis}"  Foreground="#FFE42A2A"></Label>
            </Grid>
        </StackPanel>
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="0.8" Opacity="1" Softness="0.8" />
        </Border.BitmapEffect>
    </Border>

</local:BasePage>