WpfApp1/AdditonalWindows/CreateCommRev.xaml

<Window x:Class="LiteratureApp.CreateCommRev"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LiteratureApp"
             mc:Ignorable="d"
         ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Padding="0px" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown"
        Title="ComPage" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>

        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="5" Fill="White" Name="BG" RadiusX="25" RadiusY="25"/>
        <Canvas Grid.Column="0" Grid.Row="1">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="210" TextWrapping="Wrap" MaxLength="400"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
    VerticalScrollBarVisibility="Auto" Name="TextCom"
    materialDesign:HintAssist.Hint="Введіть свій відгук" Width="500" Cursor="IBeam" CaretBrush="#FF51A1D4" SelectionBrush="#FF51A1D4" />
        </Canvas>
        <Canvas Grid.Row="3">
            <DockPanel>
                <Button Padding="0" Width="230" Height="30" Background="Transparent" Content="Опублікувати" Foreground="Black" FontFamily="Century Gothic" BorderBrush="Black" BorderThickness="1" Margin="10,0,10,0" Name="Pub" Canvas.Top="10" Cursor="Hand" Click="Pub_Click">
                </Button>
                <Button Padding="0" Width="230" Height="30" Background="Transparent" Content="Вийти" Foreground="Black" FontFamily="Century Gothic" BorderBrush="Black" BorderThickness="1" Margin="10,0,10,0"  Name="Esc" Canvas.Top="10" Click="Esc_Click">
                </Button>
            </DockPanel>
        </Canvas>
    </Grid>
</Window>
