WpfApp1/AdditonalWindows/CreateCommBook.xaml

<Window x:Class="LiteratureApp.CreateCommBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LiteratureApp"
             mc:Ignorable="d"
         ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Padding="0px" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown"
        Title="ComPage" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>

        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="5" Fill="White" Name="BG" RadiusX="25" RadiusY="25"/>
        <Canvas Grid.Column="0" Grid.Row="1">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="210" TextWrapping="Wrap" MaxLength="400"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
    VerticalScrollBarVisibility="Auto" Name="TextCom" Background="Transparent"
    materialDesign:HintAssist.Hint="Введіть свій коментар" Width="500" Cursor="IBeam" CaretBrush="#FF51A1D4" SelectionBrush="#FF51A1D4" />
        </Canvas>
        <Canvas Grid.Row="3">
            <DockPanel>
                <ToggleButton
                Foreground="Black"
                Background="Transparent"
                Name="ChType"
                Style="{StaticResource MaterialDesignActionToggleButton}"
                Height="45"
                Width= "45"             
                ToolTip="MaterialDesignActionLightToggleButton"
                Content="{materialDesign:PackIcon Kind=Earth}"
                 materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=AccountGroup}" BorderThickness="1,1,1,1" Cursor="Hand" />
                <Button Padding="0" Width="205" Height="30" Content="Опублікувати" Foreground="Black" FontFamily="Century Gothic"  Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="15,0,10,0" Name="Pub" Canvas.Top="10" Cursor="Hand" Click="Pub_Click">
                </Button>
                <Button Padding="0" Width="205" Height="30" Content="Вийти" Foreground="Black" FontFamily="Century Gothic" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="10,0,10,0"  Name="Esc" Canvas.Top="10" Click="Esc_Click" Cursor="Hand">
                </Button>
            </DockPanel>
        </Canvas>
    </Grid>
</Window>
