WpfApp1/AdditonalWindows/UploadAvatar.xaml

<Window x:Class="LiteratureApp.UploadAvatar"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LiteratureApp"
             mc:Ignorable="d"
         ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Padding="0px" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown"
        Title="AvatarPage" Height="160" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="18"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="10" Name="BackG" Grid.ColumnSpan="7" Fill="White" RadiusX="25" RadiusY="25"/>
        <Canvas Grid.Column="1" Grid.Row="1" Grid.RowSpan="8">
            <Ellipse Name="IcoEl" Fill="PaleGreen" Height="150" Width="150"/>
        </Canvas>
        <Canvas Grid.Column="3" Grid.Row="1">
            <Button Padding="0" Width="125" Height="30" Background="Transparent" Foreground="Black" Content="Встановити" BorderBrush="Black" FontSize="14" FontFamily="Century Gothic" BorderThickness="1" Margin="0" Name="Set" Canvas.Top="10" Click ="Set_Click" Cursor="Hand">
            </Button>
        </Canvas>
        <Canvas Grid.Column="3" Grid.Row="3">
            <Button Padding="0" Width="125" Height="30" Background="Transparent" Foreground="Black" Content="Вибір файлу" BorderBrush="Black" FontSize="14" FontFamily="Century Gothic" BorderThickness="1" Margin="0" Name="GetFile" Canvas.Top="10" Click ="GetFile_Click">
            </Button>
        </Canvas>
        <Canvas Grid.Column="3" Grid.Row="5">
            <Button Padding="0" Width="125" Height="30" Foreground="Black" Content="Видалити" Background="Transparent" BorderBrush="Black" FontSize="14" FontFamily="Century Gothic" BorderThickness="1" Margin="0" Name="Clear" Canvas.Top="10" Click ="Clear_Click">
            </Button>
        </Canvas>
        <Canvas Grid.Column="3" Grid.Row="7">
            <Button Padding="0" Width="125" Height="30" Background="Transparent" Foreground="Black" Content="Вихід" BorderBrush="Black" FontSize="14" FontFamily="Century Gothic" BorderThickness="1" Margin="0" Name="Back" Canvas.Top="10" Click ="Back_Click">
            </Button>
        </Canvas>
        <Canvas Grid.Column="5" Grid.Row="1" Grid.RowSpan="8">
            <materialDesign:Card x:Name="Panel" UniformCornerRadius="15" materialDesign:ShadowAssist.ShadowDepth="Depth1" AllowDrop="True" Background="LightGray"  Height="150" Width="130" Drop="StackPanel_Drop" DragEnter="StackPanel_DragEnter" DragLeave="StackPanel_DragLeave">
                <Label Name="DragT" Margin="0,60,0,0" HorizontalAlignment="Center" Content="Перемістіть сюди файл" FontSize="10"/>
            </materialDesign:Card>
        </Canvas>
    </Grid>
</Window>
