WpfApp1/AddEditPage/AuthorsPage.xaml

<Window x:Class="LiteratureApp.AuthorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LiteratureApp"
             mc:Ignorable="d"
         ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Padding="0px" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown"
        Title="AuthorPage" Height="505" Width="280">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Rectangle Fill="White" Grid.ColumnSpan="6" Grid.RowSpan="23" RadiusX="25" RadiusY="25" Name="PanelM"/>

        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="Name" FontSize="13" FontFamily="Century Gothic"  materialDesign:HintAssist.Hint="Ім'я" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="White" Background="Transparent"  Foreground="Black"  Width="230" Height="35" Padding="5,8,0,0" BorderBrush="Black" Cursor="IBeam"/>
        </Canvas>

        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="DB" FontSize="13" FontFamily="Century Gothic"  materialDesign:HintAssist.Hint="Рік народження" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="White" Background="Transparent"  Foreground="Black"  Width="230" Height="35" Padding="5,8,0,0" BorderBrush="Black" Cursor="IBeam"/>
        </Canvas>

        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Name="DD" FontSize="13" FontFamily="Century Gothic"  HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="Рік смерті" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="White" Background="Transparent"  Foreground="Black"  Width="230" Height="35" Padding="5,8,0,0" Margin="0" BorderBrush="Black" Cursor="IBeam"/>
        </Canvas>

        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="8">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="Country" FontSize="13" FontFamily="Century Gothic"  materialDesign:HintAssist.Hint="Країна" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="White" Background="Transparent"  Foreground="Black"  Width="230" Height="35" Padding="5,8,0,0" BorderBrush="Black" Cursor="IBeam"/>
        </Canvas>

        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="10">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Name="Language" FontSize="13" FontFamily="Century Gothic"  HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="Мова" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="White" Background="Transparent"  Foreground="Black"  Width="230" Height="35" Padding="5,8,0,0" Margin="0" BorderBrush="Black" Cursor="IBeam"/>
        </Canvas>

        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="12">
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" Name="MainGener" materialDesign:ComboBoxAssist.ShowSelectedItem="False" 
                           Background="Transparent" Foreground="Black"
                           BorderBrush="Black"
                             materialDesign:HintAssist.HelperText="Виберіть основний жанр"
                             materialDesign:TextFieldAssist.UnderlineBrush="{Binding Elcolor1}"
                           Width="230"  Padding="5" Height="35"  Margin="0" FontSize="13" FontFamily="Century Gothic" SelectionChanged="MainGener_SelectionChanged" >
            </ComboBox>
        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="16">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="80"
                TextWrapping="Wrap"
                MaxLength="400"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                VerticalScrollBarVisibility="Auto"
                FontSize="13" FontFamily="Century Gothic"
                materialDesign:HintAssist.Hint="Нотатка" Width="230" 
                     Name="Note" Canvas.Top="-34"/>
        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="20">
            <Button Padding="0" Width="40" Height="40" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="59,1.5,0,0" Click="Button_Click_1" Name="Back" Canvas.Left="10" Canvas.Top="-31">
                <materialDesign:PackIcon Foreground="Black"  Kind="ArrowBack" Height="25" Width="25" Name="BackLogo"/>
            </Button>
        </Canvas>
        <Canvas Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="20">
            <Button Padding="0" Width="40" Height="40" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="25,1.5,0,0" Click="Button_Click" Name="Comf" Canvas.Left="-11" Canvas.Top="-31" Cursor="Hand">
                <materialDesign:PackIcon Foreground="Black"  Kind="Check" Height="25" Width="25" Name="OKLogo"/>
            </Button>
        </Canvas>

    </Grid>
</Window>
