WpfApp1/AddEditPage/BookAddPage.xaml

<Window x:Class="LiteratureApp.BookAddPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LiteratureApp"
             mc:Ignorable="d"
         ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Padding="0px" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown"
        Title="BookPage" Height="505" Width="280">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="205"/>

            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="14"/>



        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.ColumnSpan="6" Grid.RowSpan="15" RadiusX="25" RadiusY="25" Name="PanelM"/>
        <Canvas Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
            <Rectangle Fill="AntiqueWhite" Name="IcoEl"  Height="200" Width="150" RadiusX="15" RadiusY="15"/>
        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="2">
            <Button Padding="0" Width="32" VerticalAlignment="Center" Background="Transparent" BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Right" Margin="70,1.5,0,0" Click="Button_Click_3" Name="AddPic">
                <materialDesign:PackIcon Foreground="Black"  Kind="FileImagePlus" Height="20" Width="20" Name="AddLogo"/>
            </Button>
        </Canvas>
        <Canvas Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2">
            <Button Padding="0" Width="32" VerticalAlignment="Center" Background="Transparent" BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Right" Margin="14,1.5,0,0" Click="Button_Click_2" Name="DeletePic">
                <materialDesign:PackIcon Foreground="Black"  Kind="Delete" Height="20" Width="20" Name="DeleteLogo"/>
            </Button>
        </Canvas>


        <Canvas Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Name="BookPath" FontSize="13" FontFamily="Century Gothic"  materialDesign:HintAssist.Hint="Файл книги" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="White" Background="Transparent"  Foreground="Black"  Width="190" Height="35" Padding="5,8,0,0" Margin="0" BorderBrush="Black" Cursor="IBeam"/>
        </Canvas>
        <Canvas Grid.Column="4" Grid.ColumnSpan="1"  Grid.Row="4">
            <Button Padding="0" Width="35" Height="35" Background="Transparent" BorderBrush="Black" BorderThickness="1"  Name="AddFile" Canvas.Left="5" Click="AddFile_Click">
                <materialDesign:PackIcon Foreground="Black"  Kind="FilePlus" Height="20" Width="20" Name="AddFileLogo"/>
            </Button>
        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6">
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" Name="LitS" materialDesign:ComboBoxAssist.ShowSelectedItem="False" 
                           Background="Transparent" Foreground="Black"
                           BorderBrush="Black"
                             materialDesign:HintAssist.HelperText="Виберіть пов'язаний твір"
                             materialDesign:TextFieldAssist.UnderlineBrush="{Binding Elcolor1}"
                           Width="230"  Padding="5" Height="35"  Margin="0" FontSize="13" FontFamily="Century Gothic" SelectionChanged="LitS_SelectionChanged">
            </ComboBox>
        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="8">
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" Name="AgeRateS" materialDesign:ComboBoxAssist.ShowSelectedItem="False" 
                           Background="Transparent" Foreground="Black"
                           BorderBrush="Black"
                            materialDesign:HintAssist.HelperText="Виберіть віковий рейтинг"
                             materialDesign:TextFieldAssist.UnderlineBrush="{Binding Elcolor1}"
                           Width="230"  Padding="5" Height="35"  Margin="0" FontSize="13" FontFamily="Century Gothic" SelectionChanged="AgeRateS_SelectionChanged">
                <ComboBoxItem Foreground="Black" Content= "0"/>
                <ComboBoxItem Foreground="Black" Content= "3"/>
                <ComboBoxItem Foreground="Black" Content= "6"/>
                <ComboBoxItem Foreground="Black" Content= "12"/>
                <ComboBoxItem Foreground="Black" Content= "14"/>
                <ComboBoxItem Foreground="Black" Content= "16"/>
                <ComboBoxItem Foreground="Black" Content= "18"/>
                <ComboBoxItem Foreground="Black" Content= "21"/>
            </ComboBox>
        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="11">
            <Button Padding="0" Width="40" Height="40" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="59,1.5,0,0" Click="Button_Click" Name="Back">
                <materialDesign:PackIcon Foreground="Black"  Kind="ArrowBack" Height="25" Width="25" Name="BackLogo"/>
            </Button>
        </Canvas>
        <Canvas Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="11">
            <Button Padding="0" Width="40" Height="40" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="25,1.5,0,0" Click="Button_Click_1" Name="Comf" Canvas.Left="-7">
                <materialDesign:PackIcon Foreground="Black"  Kind="Check" Height="25" Width="25" Name="OKLogo"/>
            </Button>
        </Canvas>

    </Grid>
</Window>
