WpfApp1/AddEditPage/GenerPage.xaml

<Window x:Class="LiteratureApp.GenerPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LiteratureApp"
             mc:Ignorable="d"
         ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Padding="0px" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown"
        Title="GenerPage" Height="395" Width="280">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>



        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.ColumnSpan="6" Grid.RowSpan="12" RadiusX="25" RadiusY="25" Name="PanelM"/>

        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="ParentName" FontSize="13" FontFamily="Century Gothic"  materialDesign:HintAssist.Hint="Вищий жанр" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="White" Background="Transparent"  Foreground="Black"  Width="230" Height="35" Padding="5,8,0,0" BorderBrush="Black" Cursor="IBeam" Canvas.Top="10"/>
        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5"/>
        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="7">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="80"
                TextWrapping="Wrap"
                MaxLength="400"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                VerticalScrollBarVisibility="Auto"
                FontSize="13" FontFamily="Century Gothic"
                materialDesign:HintAssist.Hint="Опис" Width="230" 
                     Name="Desc" Canvas.Top="-40"/>
        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="9">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="80"
                TextWrapping="Wrap"
                MaxLength="400"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                VerticalScrollBarVisibility="Auto"
                FontSize="13" FontFamily="Century Gothic"
                materialDesign:HintAssist.Hint="Нотатка" Width="230" 
                     Name="Note" Canvas.Top="-34"/>
        </Canvas>


        <Canvas Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="10">
            <Button Padding="0" Width="40" Height="40" VerticalAlignment="Center" Background="Transparent" BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Right" Margin="59,1.5,0,0" Click="Button_Click" Name="Back">
                <materialDesign:PackIcon Foreground="Black"  Kind="ArrowBack" Height="25" Width="25" Name="BackLogo"/>
            </Button>
        </Canvas>
        <Canvas Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="10">
            <Button Padding="0" Width="40" Height="40" VerticalAlignment="Center" Background="Transparent" BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Right" Margin="25,1.5,0,0" Click="Button_Click_1" Name="Comf">
                <materialDesign:PackIcon Foreground="Black"  Kind="Check" Height="25" Width="25" Name="OKLogo"/>
            </Button>
        </Canvas>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="Name" FontSize="13" FontFamily="Century Gothic"  HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="Назва" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="White" Background="Transparent"  Foreground="Black"  Width="230" Padding="5,8,0,0" Margin="0,10,0,5" BorderBrush="Black" Cursor="IBeam" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="1"/>

    </Grid>
</Window>