WpfApp1/AddEditPage/LiteraturePage.xaml

<Window x:Class="LiteratureApp.LiteraturePage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LiteratureApp"
             mc:Ignorable="d"
         ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Padding="0px" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown"
        Title="LiterPage" Height="680" Width="280">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>

            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            
            <RowDefinition Height="15"/>

            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>

        <Rectangle Fill="White" Grid.ColumnSpan="6" Grid.RowSpan="30" RadiusX="25" RadiusY="25" Name="PanelM"/>

        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="Name" FontSize="13" FontFamily="Century Gothic"  materialDesign:HintAssist.Hint="Назва" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="White" Background="Transparent"  Foreground="Black"  Width="230" Height="35" Padding="5,8,0,0" BorderBrush="Black" Cursor="IBeam"/>
        </Canvas>

        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="Year" FontSize="13" FontFamily="Century Gothic" materialDesign:HintAssist.Hint="Рік" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="White" Background="Transparent"  Foreground="Black"  Width="230" Height="35" Padding="5,8,0,0" BorderBrush="Black" Cursor="IBeam"/>
        
        </Canvas>

        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="8">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Name="Rat" FontSize="13" FontFamily="Century Gothic"  HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="Рейтинг" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="White" Background="Transparent"  Foreground="Black"  Width="230" Height="35" Padding="5,8,0,0" Margin="0" BorderBrush="Black" Cursor="IBeam"/>
        </Canvas>

        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="11">
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" Name="GenerS" materialDesign:ComboBoxAssist.ShowSelectedItem="False" 
                           Background="Transparent" Foreground="Black"
                           BorderBrush="Black"
                            materialDesign:HintAssist.HelperText="Виберіть жанр"
                             materialDesign:TextFieldAssist.UnderlineBrush="{Binding Elcolor1}"
                           Width="230"   Padding="5" Height="35"  Margin="0" FontSize="13" FontFamily="Century Gothic" SelectionChanged="GenerS_SelectionChanged" >
            </ComboBox>
        </Canvas>

        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="14">
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" Name="AuthorS" materialDesign:ComboBoxAssist.ShowSelectedItem="False" 
                           Background="Transparent" Foreground="Black"
                           BorderBrush="Black"
                           materialDesign:HintAssist.HelperText="Виберіть автора"
                             materialDesign:TextFieldAssist.UnderlineBrush="{Binding Elcolor1}"
                           Width="230"   Padding="5" Height="35"  Margin="0" FontSize="13" FontFamily="Century Gothic" SelectionChanged="AuthorS_SelectionChanged" >
            </ComboBox>
        </Canvas>

        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="17">
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" Name="PublishS" materialDesign:ComboBoxAssist.ShowSelectedItem="False" 
                           Background="Transparent" Foreground="Black"
                           BorderBrush="Black"
                           materialDesign:HintAssist.HelperText="Виберіть видавця"
                             materialDesign:TextFieldAssist.UnderlineBrush="{Binding Elcolor1}"
                           Width="230"   Padding="5" Height="35"  Margin="0" FontSize="13" FontFamily="Century Gothic" SelectionChanged="PublishS_SelectionChanged" >
            </ComboBox>
        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="20">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="80"
                TextWrapping="Wrap"
                MaxLength="400"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                VerticalScrollBarVisibility="Auto"
                FontSize="13" FontFamily="Century Gothic"
                materialDesign:HintAssist.Hint="Нотатка" Width="230" 
                     Name="Note" />
        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="24">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="80"
                TextWrapping="Wrap"
                MaxLength="400"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                VerticalScrollBarVisibility="Auto"
                FontSize="13" FontFamily="Century Gothic"
                materialDesign:HintAssist.Hint="Опис" Width="230" 
                     Name="Desc" />
        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="30">
            <Button Padding="0" Width="40" Height="40" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="59,1.5,0,0" Click="Button_Click_1" Name="Back" Canvas.Left="10" Canvas.Top="-31">
                <materialDesign:PackIcon Foreground="Black"  Kind="ArrowBack" Height="25" Width="25" Name="BackLogo"/>
            </Button>
        </Canvas>
        <Canvas Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="30">
            <Button Padding="0" Width="40" Height="40" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="25,1.5,0,0" Click="Button_Click" Name="Comf" Canvas.Left="-18" Canvas.Top="-32" Cursor="Hand">
                <materialDesign:PackIcon Foreground="Black"  Kind="Check" Height="25" Width="25" Name="OKLogo"/>
            </Button>
        </Canvas>

    </Grid>
</Window>
