WpfApp1/AddEditPage/PublisherPage.xaml

<Window x:Class="LiteratureApp.PublisherPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LiteratureApp"
             mc:Ignorable="d"
         ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Padding="0px" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown"
        Title="PubPage"  Height="295" Width="280">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="92"/>
            <RowDefinition Height="38"/>





        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.ColumnSpan="6" Grid.RowSpan="9" RadiusX="25" RadiusY="25" Name="PanelM" Margin="0,0,0,1"/>

        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="Country" FontSize="13" FontFamily="Century Gothic"  materialDesign:HintAssist.Hint="Країна" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="White" Background="Transparent"  Foreground="Black"  Width="230" Height="35" Padding="5,8,0,0" BorderBrush="Black" Cursor="IBeam" Canvas.Top="10"/>
        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="80"
                TextWrapping="Wrap"
                MaxLength="400"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                VerticalScrollBarVisibility="Auto"
                FontSize="13" FontFamily="Century Gothic"
               materialDesign:HintAssist.Hint="Нотатка" Width="230" 
                     x:Name="Note" Canvas.Top="10"/>
        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="8"/>


        <Canvas Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="8">
            <Button Padding="0" Width="40" Height="40" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="59,1.5,0,0" Click="Button_Click" Name="Back" Canvas.Top="-29">
                <materialDesign:PackIcon Foreground="Black"  Kind="ArrowBack" Height="25" Width="25" Name="BackLogo"/>
            </Button>
        </Canvas>
        <Canvas Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="8">
            <Button Padding="0" Width="40" Height="40" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="25,1.5,0,0" Click="Button_Click_1" Name="Comf" Canvas.Left="-11" Canvas.Top="-30">
                <materialDesign:PackIcon Foreground="Black"  Kind="Check" Height="25" Width="25" Name="OKLogo"/>
            </Button>
        </Canvas>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="Name" FontSize="13" FontFamily="Century Gothic"  HorizontalAlignment="Center"  materialDesign:HintAssist.Hint="Назва" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="White" Background="Transparent"  Foreground="Black"  Width="230" Padding="5,8,0,0" Margin="0,10,0,5" BorderBrush="Black" Cursor="IBeam" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="1"/>

    </Grid>
</Window>
