WpfApp1/AddEditPage/UserPage.xaml

<Window x:Class="LiteratureApp.UserPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LiteratureApp"
             mc:Ignorable="d"
         ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Padding="0px" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown"
        Title="UserPage" Height="550" Width="280">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="156"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>


        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.ColumnSpan="6" Grid.RowSpan="17" RadiusX="25" RadiusY="25" Name="PanelM"/>
        <Canvas Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
            <Ellipse Fill="AntiqueWhite" Name="IcoEl"  Height="150" Width="150"/>
        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="2">
            <Button Padding="0" Width="32" VerticalAlignment="Center" Background="Transparent" BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Right" Margin="70,1.5,0,0" Click="Button_Click_3" Name="AddPic">
                <materialDesign:PackIcon Foreground="Black"  Kind="FileImagePlus" Height="20" Width="20" Name="AddLogo"/>
            </Button>
        </Canvas>
        <Canvas Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2">
            <Button Padding="0" Width="32" VerticalAlignment="Center" Background="Transparent" BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Right" Margin="14,1.5,0,0" Click="Button_Click_2" Name="DeletePic">
                <materialDesign:PackIcon Foreground="Black"  Kind="Delete" Height="20" Width="20" Name="DeleteLogo"/>
            </Button>
        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Name="Login" FontSize="13" FontFamily="Century Gothic"  HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="Логін" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="White" Background="Transparent"  Foreground="Black"  Width="230" Height="35" Padding="5,8,0,0" Margin="0" BorderBrush="Black" Cursor="IBeam"/>
        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Name="Pass" FontSize="13" FontFamily="Century Gothic"  HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="White" Background="Transparent"  Foreground="Black"  Width="230" Height="35" Padding="5,8,0,0" Margin="0" BorderBrush="Black" Cursor="IBeam"/>
        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="8">
            <DatePicker Name="Date" Width="230" Height="35" Padding="4,0,0,0" Foreground="Black"  
                                 materialDesign:HintAssist.Hint="Введіть дату народження" FontSize="13" FontFamily="Century Gothic" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#FF77A2E3" >
                <DatePicker.Resources>
                    <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#B2F39B" />
                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
                    </Style>
                    <Style x:Key="CustomCalendarButton"  TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#B2F39B" />
                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
                    </Style>
                    <Style
                                            x:Key="CustomCalendar"
                                            x:Name="Calendar"
                                            TargetType="{x:Type Calendar}"
                                            BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                        <Setter Property="Background" Value="#5e95b8" />
                        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                        <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                    </Style>
                    <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
                        <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="10">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Name="Email" FontSize="13" FontFamily="Century Gothic"  HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="White" Background="Transparent"  Foreground="Black"  Width="230" Height="35" Padding="5,8,0,0" Margin="0" BorderBrush="Black" Cursor="IBeam"/>
        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="12">
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" Name="Role" materialDesign:ComboBoxAssist.ShowSelectedItem="False" 
                           Background="Transparent" Foreground="Black"
                           BorderBrush="Black"
                             materialDesign:HintAssist.HelperText="Виберіть роль користувача"
                             materialDesign:TextFieldAssist.UnderlineBrush="{Binding Elcolor1}"
                           Width="230"  Text="ASdasd" Padding="5" Height="35"  Margin="0" FontSize="13" FontFamily="Century Gothic" SelectionChanged="Role_SelectionChanged">
                <ComboBoxItem Foreground="Black" Content="Адмін"/>
                <ComboBoxItem Foreground="Black" Content="Модератор"/>
                <ComboBoxItem Foreground="Black" Content="Користувач"/>
                <ComboBoxItem Foreground="Black" Content="Обмежений користувач"/>
            </ComboBox>
        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="15">
            <Button Padding="0" Width="40" Height="40" VerticalAlignment="Center" Background="Transparent" BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Right" Margin="59,1.5,0,0" Click="Button_Click" Name="Back">
                <materialDesign:PackIcon Foreground="Black"  Kind="ArrowBack" Height="25" Width="25" Name="BackLogo"/>
            </Button>
        </Canvas>
        <Canvas Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="15">
            <Button Padding="0" Width="40" Height="40" VerticalAlignment="Center" Background="Transparent" BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Right" Margin="25,1.5,0,0" Click="Button_Click_1" Name="Comf">
                <materialDesign:PackIcon Foreground="Black"  Kind="Check" Height="25" Width="25" Name="OKLogo"/>
            </Button>
        </Canvas>

    </Grid>
</Window>
