WpfApp1/MainPage.xaml

<Window x:Class="LiteratureApp.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LiteratureApp"
        mc:Ignorable="d"
        Title="Main" Height="750" Width="1050"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Padding="0px" AllowsTransparency="True" MouseDown="Window_MouseDown" Background="Transparent"
        Icon="/Book.ico">
   
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="950"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Grid.RowSpan="11" Grid.Row="0" Stroke="Transparent" x:Name="MainBg" Fill="White" Width="80" StrokeThickness="0" RadiusX="20" RadiusY="20" Grid.ColumnSpan="4" Grid.Column="0"  Height="750" Panel.ZIndex="1" VerticalAlignment="Top"/>
       
        <Canvas Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="9" >
            <local:PageHost Grid.Column="1" 
                   d:DataContext=""
                   DataContext="{Binding ApplicationViewModel.CurrentPage, 
                                     Source={x:Static local:ViewModelLocator.Instance},  
                                     Converter={local:ApplicationPageValueConverter}}"
                                     CurrentPage="{Binding}" />
        </Canvas>
        <Ellipse Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="70" Name="UserIco"   Fill="{Binding Ico}" Stroke="#FF78A3E5"  Panel.ZIndex="2" VerticalAlignment="Center" Width="68" Grid.Row="0" Grid.RowSpan="2" />
        <Button Style="{StaticResource MenuBut}" HorizontalAlignment="Center" x:Name="LibButt" Command="{Binding LibCommand}"   Panel.ZIndex="2" Grid.Row="2" VerticalAlignment="Center" Height="80" Width="80" Grid.Column="0" Grid.ColumnSpan="4"  materialDesign:RippleAssist.Feedback="#FF78A3E5" Cursor="Hand" Foreground="#FF423E3D"  >
            <StackPanel Width="80" HorizontalAlignment="Center">
                <materialDesign:PackIcon  Kind="LibraryShelves" x:Name="LibLogo" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Бібліотека" x:Name="LibText" FontSize="12"  Width="80" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource MenuBut}" HorizontalAlignment="Center" Command="{Binding ProfileCommand}"  x:Name="UserButt"  Panel.ZIndex="2" Grid.Row="3" VerticalAlignment="Center" Height="80" Width="80" Grid.Column="0" Grid.ColumnSpan="4"  materialDesign:RippleAssist.Feedback="#FF78A3E5" Cursor="Hand" Foreground="#FF423E3D"  >
            <StackPanel Width="80" HorizontalAlignment="Center">
                <materialDesign:PackIcon  Kind="Account" Height="30" x:Name="UserLogo" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Профіль" HorizontalAlignment="Center" x:Name="UserText" FontSize="14" TextAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Style="{StaticResource MenuBut}" HorizontalAlignment="Center" x:Name="SetButt" Command="{Binding SetCommand}"   Panel.ZIndex="2" Grid.Row="4" VerticalAlignment="Center" Height="80" Width="80" Grid.Column="0" Grid.ColumnSpan="4"  materialDesign:RippleAssist.Feedback="#FF78A3E5" Cursor="Hand" Foreground="#FF423E3D"  >
            <StackPanel Width="80" HorizontalAlignment="Center"  >
                <materialDesign:PackIcon  Kind="Cog" Height="30" Width="30" x:Name="SetLogo" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Параметри" FontSize="13" x:Name="SetText" TextAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Visibility="{Binding HavPer}" Style="{StaticResource MenuBut}" HorizontalAlignment="Center" x:Name="DataButt" Command="{Binding DataCommand}" Panel.ZIndex="2" Grid.Row="5" VerticalAlignment="Center" Height="80" Width="80" Grid.Column="0" Grid.ColumnSpan="4"  materialDesign:RippleAssist.Feedback="#FF78A3E5" Cursor="Hand" Foreground="#FF423E3D"  >
            <StackPanel Width="80" HorizontalAlignment="Center">
                <materialDesign:PackIcon  Kind="DatabaseEdit" Height="30" Width="30" x:Name="DataLogo"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Сховище" HorizontalAlignment="Center" x:Name="DataText" FontSize="13" TextAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Style="{StaticResource MenuBut}" HorizontalAlignment="Center" Command="{Binding ExitCommand}"  Panel.ZIndex="2" Grid.Row="7" VerticalAlignment="Center" Height="40" Width="80" Grid.Column="0" Grid.ColumnSpan="4"  materialDesign:RippleAssist.Feedback="#FF78A3E5" Cursor="Hand" Foreground="#FF423E3D"  >
            <StackPanel>
                <materialDesign:PackIcon  Kind="LogoutVariant" Height="30" Width="30" VerticalAlignment="Center" x:Name="LogOutLogo" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource MenuBut}" HorizontalAlignment="Center" Command="{Binding CloseCommand}"  Panel.ZIndex="2" Grid.Row="9" VerticalAlignment="Top" Height="40" Width="80" Grid.Column="0" Grid.ColumnSpan="4"  materialDesign:RippleAssist.Feedback="#FF78A3E5" Cursor="Hand" Foreground="#FF423E3D"  Grid.RowSpan="2"  >
            <StackPanel>
                <materialDesign:PackIcon  Kind="CloseCircleOutline" Height="30" Width="30" VerticalAlignment="Center" x:Name="ExitLogo" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
