WpfApp1/ReadingWindow.xaml

<Window x:Class="LiteratureApp.ReadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LiteratureApp"
        mc:Ignorable="d"
        Title="ReadingWindow" Height="750" Width="1050" MinHeight="600" Background="{Binding Backcolor}" MinWidth="800"  ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"  Padding="0px" 
        Icon="/Book.ico" ScrollViewer.VerticalScrollBarVisibility="Disabled" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Stretch">
            <materialDesign:DrawerHost
  x:Name="DrawerHost"
  OpenMode="Standard"
  RightDrawerBackground="{Binding Backcolor}"
  BottomDrawerBackground="{Binding Backcolor}"
  HorizontalAlignment="Stretch"
  VerticalAlignment="Stretch"
  BorderThickness="2"
  BorderBrush="{DynamicResource MaterialDesignDivider}"
  BottomDrawerCornerRadius="20 20 0 0">
                <materialDesign:DrawerHost.Style>
                    <Style
      TargetType="materialDesign:DrawerHost"
      BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                        <Style.Triggers>
                            <DataTrigger
          Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
          Value="True">
                                
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:DrawerHost.Style>
                <materialDesign:DrawerHost.RightDrawerContent>

                    <StackPanel Width="310" Margin="10">

                        <TextBlock Margin="10" HorizontalAlignment="Center"  VerticalAlignment="Center"
                            Foreground="{Binding Elcolor1}"
                            FontFamily="Century Gothic" FontSize="18" Text="Коментарі" />

                        <ScrollViewer Padding="0" Style="{StaticResource ScrollViewerStyle}"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Background="Transparent" materialDesign:ScrollBarAssist.ButtonsVisibility="Hidden"  Panel.ZIndex="2" >
                            <StackPanel>
                                <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Coms}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="10,5,10,10" Width="290" Tag="{Binding ComId}"  BorderThickness="1" BorderBrush="{Binding colorel}" Height="Auto" Background="Transparent" CornerRadius="15" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"  >
                                                <StackPanel>
                                                    <DockPanel Background="{Binding BlockBg}" >
                                                        <Label Content="{Binding UserName}"  Foreground="{Binding colorel}" Margin="5,5,0,5" Width="120" HorizontalAlignment="Left" FontSize="10"/>
                                                        <Label Content="{Binding DateS}"   Foreground="{Binding colorel}" Margin="0,5,5,5" Width="80" HorizontalAlignment="Right"  FontSize="10"  HorizontalContentAlignment="Right"/>
                                            <Button Visibility="{Binding CanDel}" Tag="{Binding ComId}"  Height="30" Width="30" Padding="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Click="Button_Click" >
                                                            <materialDesign:PackIcon Foreground="{Binding colorel}"  Kind="Delete" Height="20" Width="20" Name="DelComLogo"/>
                                                        </Button>
                                            <Button Visibility="{Binding CanRep}" Tag="{Binding ComId}" Height="30" Width="30" Padding="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Click="Button_Click_1" >
                                                            <materialDesign:PackIcon Foreground="{Binding colorel}"  Kind="Report" Height="20" Width="20" Name="RepComLogo"/>
                                                        </Button>
                                                    </DockPanel>
                                                    <TextBlock Margin="3,0,3,10" Padding="5" Text="{Binding Text}" Foreground="{Binding colorel}" FontSize="12" FontFamily="Century Gothic" Height="Auto" TextWrapping="Wrap"  Width="270"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>

                        <DockPanel HorizontalAlignment="Center">
                            <Button
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Right}"
                                    Height="35"
                                    Width="35"
                                    Margin="10,0,5,0"
                                    Padding="0"
                                    Background="Transparent"
                                    Foreground="{Binding Elcolor1}"
                                    BorderBrush="{Binding Elcolor1}"
                                    Cursor="Hand" 
                                
                                    VerticalAlignment="Center"
                                    >
                                <materialDesign:PackIcon Foreground="{Binding Elcolor1}" Background="Transparent"  Kind="Close" Height="25" Width="25" />
                            </Button>
                            <Button
                                    Height="35"
                                    Width="35"
                                    Margin="5,0,10,0"
                                    Padding="0"
                                    Background="Transparent"
                                    Foreground="{Binding Elcolor1}"
                                    BorderBrush="{Binding Elcolor1}"
                                    Cursor="Hand"         
                                    VerticalAlignment="Center" Click="Button_Click_2"
                                    >
                                <materialDesign:PackIcon Foreground="{Binding Elcolor1}" Background="Transparent"  Kind="CommentPlus" Height="25" Width="25" />
                            </Button>
                        </DockPanel>

                    </StackPanel>

                </materialDesign:DrawerHost.RightDrawerContent>
                <materialDesign:DrawerHost.BottomDrawerContent>
                    <StackPanel Margin="16"
                      HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Налаштування"
                            
                            Foreground="{Binding Elcolor1}"
                            FontFamily="Century Gothic" FontSize="18"
                            />
                        <DockPanel >
                            <StackPanel HorizontalAlignment="Left">
                                <ToggleButton
                                    Foreground="{Binding Elcolor1}"
                                    Background="Transparent"
                                    Command="{Binding ChTheme}"
                                    Style="{StaticResource MaterialDesignActionToggleButton}"
                                    Height="35"
                                    Width= "35"   
                                    Margin="10,0,10,0"
                                    Content="{materialDesign:PackIcon Kind=Lightbulb}"
                                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=LightbulbOutline}" BorderThickness="1,1,1,1" Cursor="Hand" />
                            </StackPanel>
                            
                            <StackPanel HorizontalAlignment="Center">
                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"  materialDesign:ComboBoxAssist.ShowSelectedItem="False" 
                                        Background="Transparent" Foreground="{Binding Elcolor1}"
                                        BorderBrush="{Binding Elcolor1}"
                                          Name="FontSel"
                                        materialDesign:HintAssist.HelperText="Виберіть розмір тексту"
                                        materialDesign:TextFieldAssist.UnderlineBrush="{Binding Elcolor1}"
                                        Width="180"   Padding="5" Height="35"  Margin="10,0,10,0" FontSize="16" FontFamily="Century Gothic" SelectionChanged="PublishS_SelectionChanged"  >
                                    <ComboBox.Items>
                                        <ComboBoxItem Foreground="Black" Content="8"/>
                                        <ComboBoxItem Foreground="Black" Content="10"/>
                                        <ComboBoxItem Foreground="Black" Content="12"/>
                                        <ComboBoxItem Foreground="Black" Content="14"/>
                                        <ComboBoxItem Foreground="Black" Content="16"/>
                                        <ComboBoxItem Foreground="Black" Content="18"/>
                                        <ComboBoxItem Foreground="Black" Content="20"/>
                                        <ComboBoxItem Foreground="Black" Content="22"/>
                                        <ComboBoxItem Foreground="Black" Content="24"/>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                            
                            
                            <StackPanel HorizontalAlignment="Right">
                                <Button
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Bottom}"
                                    Height="35"
                                    Width="35"
                                    Margin="10,0,0,0"
                                    Padding="0"
                                    Background="Transparent"
                                    Foreground="{Binding Elcolor1}"
                                    BorderBrush="{Binding Elcolor1}"
                                    Cursor="Hand"         
                                    VerticalAlignment="Center"
                                    >
                                    <materialDesign:PackIcon Foreground="{Binding Elcolor1}" Background="Transparent"  Kind="Close" Height="25" Width="25" />
                                </Button>
                            </StackPanel>
                            
                            
                        </DockPanel>
                        
                    </StackPanel>
                </materialDesign:DrawerHost.BottomDrawerContent>
                <Grid
    VerticalAlignment="Center"
    HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />

                    </Grid.ColumnDefinitions >
                    <Rectangle Grid.Column="1" Fill="Transparent" Grid.Row="1" Stretch="UniformToFill" Panel.ZIndex="0"></Rectangle>
                    <!--<StackPanel Panel.ZIndex="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <TextBlock TextWrapping="Wrap" Text="{Binding PageText}" />
                    </StackPanel>-->
                    <ScrollViewer  Style="{StaticResource ScrollViewerStyle}" Foreground="{Binding Elcolor1}"  Grid.Column="1" Grid.Row="1" Background="Transparent" materialDesign:ScrollBarAssist.ButtonsVisibility="Hidden"  Panel.ZIndex="1" >
                        <RichTextBox Margin="0,0,15,0" IsReadOnly="True" Name="TextMain"   FontSize="{Binding TextSize}" Cursor="IBeam" CaretBrush="#00673AB7" SelectionBrush="#FF7695D2" UseLayoutRounding="False" IsDocumentEnabled="True"  >
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding PageText}"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </ScrollViewer>


                    <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"  Grid.RowSpan="2">
                        <StackPanel HorizontalAlignment="Left">
                            <DockPanel Margin="0,15,0,0">
                                <Button Height="35"  Margin="10,0,0,0" Width="35" Command="{Binding GoBack}" IsEnabled="{Binding IsBack}" Padding="0" Background="Transparent" BorderBrush="{Binding Elcolor1}">
                                    <materialDesign:PackIcon Kind="ArrowLeft" Height="30" Width="30" Foreground="{Binding Elcolor1}" />
                                </Button>
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Curpage}"   PreviewTextInput="NumberValidationTextBox" Margin="10,0,10,0" FontSize="12" FontFamily="Century Gothic" Name="Coune" materialDesign:HintAssist.Hint="Номер Сторінки" materialDesign:HintAssist.Foreground="{Binding Elcolor1}" materialDesign:HintAssist.Background="{Binding Backcolor}" Background="Transparent"  Foreground="{Binding Elcolor1}" Width="150" Height="35" Padding="5,8,0,0" BorderBrush="{Binding Elcolor1}" Cursor="IBeam" CaretBrush="#FF708DD4" SelectionBrush="#FF708DD4" TextChanged="TextBox_TextChanged"/>


                                <Button Height="35" Margin="0,0,10,0" Width="35" Command="{Binding GoForw}" IsEnabled="{Binding IsForw}" Padding="0" Background="Transparent" BorderBrush="{Binding Elcolor1}" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="ArrowRight" Height="30" Width="30" Foreground="{Binding Elcolor1}" />
                                </Button>
                            </DockPanel>
                            <Button Padding="0" Command="{Binding AddMark}" Width="210" Height="35" Margin="0,10,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="{Binding Elcolor1}" BorderThickness="1"   Cursor="Hand" FontFamily="Century Gothic">
                                <DockPanel>
                                    <materialDesign:PackIcon Foreground="{Binding Elcolor1}" Background="Transparent"  Kind="{Binding MarkLogo}" Height="20" Width="20" Margin="6,0,15,0" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding MarkText}" FontSize="16" Foreground="{Binding Elcolor1}" Background="Transparent"  HorizontalAlignment="Left"/>
                                </DockPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right">
                            <Button
                        Width="170"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Padding="0"
                        Background="Transparent"
                        Foreground="{Binding Elcolor1}"
                            BorderBrush="{Binding Elcolor1}"
                            
                            Margin="10,15,10,0"
                        Content="Коментарі" Cursor="Hand" FontFamily="Century Gothic" FontSize="18" />
                            
                            <DockPanel>
                                <Button
                                 Height="33"
                                 Width="75"
                                 Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                 CommandParameter="{x:Static Dock.Bottom}"
                                 Background="Transparent"
                                 Foreground="{Binding Elcolor1}"
                            BorderBrush="{Binding Elcolor1}"
                                 Margin="10,10,10,0">
                                    <materialDesign:PackIcon Foreground="{Binding Elcolor1}" Background="Transparent"  Kind="Cog" Height="25" Width="25" />
                                </Button>
                                <Button
                                Command="{Binding ExitCommand}"
                                    Height="33"
                                    Width="75"
                                    Padding="0"
                                    Background="Transparent"
                                   Foreground="{Binding Elcolor1}"
                            BorderBrush="{Binding Elcolor1}"
                                    Margin="10,10,10,0"
                                    Cursor="Hand"  >
                                    <materialDesign:PackIcon Foreground="{Binding Elcolor1}" Background="Transparent"  Kind="ExitRun" Height="25" Width="25" />
                                </Button>

                            </DockPanel>
                            
                        </StackPanel>

                    </DockPanel>


                </Grid>
            </materialDesign:DrawerHost>

        </DockPanel>

    </Grid>
</Window>
